F[P-](F)(F)(F)(F)F
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
N#C[C-](C#N)C#N
F[B-](F)(F)F
N#C[B-](C#N)(C#N)C#N
FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
O=[N+]([O-])[O-]
O=S(=O)(F)[N-]S(=O)(=O)F
[Cl-]
Cc1ccc(S(=O)(=O)[O-])cc1
O=S(=O)([O-])C(F)(F)F
N#C[S-]
COS(=O)(=O)[O-]
CCOS(=O)(=O)[O-]
N#CC(=C=[N-])C#N
CC(=O)[O-]
CCOP(=O)([O-])OCC
O=C([O-])C(F)(F)F
O=S(=O)([O-])O
COCCOCCOS(=O)(=O)[O-]
CS(=O)(=O)[O-]
O=S1(=O)N=C([O-])c2ccccc21
O=C[O-]
NC(=O)CCC(=O)[O-]
CCC(=O)[O-]
O=S(=O)([O-])C(F)(F)C(F)F
[Br-]
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COP(=O)([O-])OC
O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
O=C([O-])C(F)(F)C(F)(F)C(F)(F)F
COS(=O)(=O)[O-]
O=S(=O)([C-](S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=S(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCOS(=O)(=O)[O-]
CC(O)C(=O)[O-]
CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O-]
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C
CC(C)C(=O)[O-]
CC(C)(C)C(=O)[O-]
CC(=O)CCC(=O)[O-]
CCCCCCCCOS(=O)(=O)[O-]
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-]
CCCCOP(=O)([O-])OCCCC