CCCC[n+]1ccn(C)c1
CCCC[n+]1ccn(C)c1C
CCCCCCCC[n+]1ccn(C)c1
CCCCCCC[n+]1ccn(C)c1
CCCCCC[n+]1ccn(C)c1
CC[NH+]1C=CN(C)C1
[NH3+]CCO
CC[n+]1ccn(C)c1
CCC[N+]1(C)CCCC1
CCCC[N+]1(C)CCCC1
CCCCCC[N+]1(C)CCCC1
CCn1cc[n+](C)c1C
C[n+]1ccn(CCO)c1
C[NH+]1C=CN(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C1
C[n+]1ccn(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1
CC[NH3+]
CCN(CC)c1c(N(CC)CC)c1=[N+](CC)CC
CCC[N+](C)(C)CC
CCC[n+]1cccc(C)c1
CCC[N+]1(C)CCCCC1
CCC[N+](C)(CC)CC
CC[N+](C)(CCO)CCO
CC(C)C[P+](C)(CC(C)C)CC(C)C
CN(C)C=O
CCCCCC[n+]1ccn(C)c1C
CC[N+](C)(CC)CCOC
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCC[n+]1ccccc1
COC[N+]1(C)CCCC1
CC[n+]1cc[nH]c1
CCCC[P+](CC)(CCCC)CCCC
CN1CCCC1=O
CC(=O)N(C)C
C=CC[n+]1ccn(C)c1
CCCCCCCCCC[n+]1ccccc1
CCCCCCC[n+]1ccccc1
COCC[n+]1ccccc1
OCC[n+]1ccccc1
C[n+]1ccn(CCCCS(=O)(=O)O)c1
CCCCCCC(C)(C)C1=[N+](C)CCN1CCO
CCCCCCCCCCn1cc[n+](C)c1
CCCC(c1[nH]cc[n+]1C)S(=O)(=O)O
CCCC[N+](C)(CCCC)CCCC
CCOC(=O)C[n+]1ccccc1
CC(=O)OCC[N+](C)(C)C
CCCC[P+](CCCC)(CCCC)CCCC
CCCC[N+](C)(C)C
C[N+](C)(C)CCO
CCOn1cc[n+](OCC)c1
CCCCn1cc[n+](CCCC)c1
CCCCCCCCCCCC[n+]1ccn(C)c1
COCC[n+]1ccn(C)c1
CCCC[n+]1cccc(C)c1
CCCCC[n+]1ccn(C)c1
CCCCC[N+]1(C)CCCC1
COCCOCC[n+]1ccn(C)c1
Cn1cc[n+](CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1
CCCCCCC[N+]1(C)CCCC1
Cn1cc[n+](CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1
CCCCCCCCC[N+]1(C)CCCC1
Cn1cc[n+](C)c1
CCCCCC[n+]1cccc(C)c1
Cn1cc[n+](CCO)c1
CCC(O)[n+]1ccn(C)c1
C[NH2+]CCO
CN(CCO)CCO
[NH3+]OCCO
C[N+](CCO)(CCO)CCO
CCC[N+](C)(C)CCO
CCCC[N+](CCCC)(CCCC)CCCC
CCCCCC[N+](C)(C)C
CCCCCCCCC[n+]1ccn(C)c1
CCCCCCCC[N+]1(C)CCCC1
CCC[n+]1ccn(C)c1
CC[S+](CC)CC
C=CC[n+]1cc[nH]c1
CC[N+](C)(C)CCCOC
CC[N+](C)(C)CCOC(C)=O
CCCCC[N+](C)(C)CC
CCCCCCC[N+](C)(C)CC
C[NH+]1C=CN(CCCO)C1
CCCCN1C=C[NH+](C)C1